{
  "name": "crossword",
  "version": "0.0.0",
  "private": true,
  "description": "Fetch and archive the New York Times crossword leaderboard",
  "keywords": [],
  "author": {
    "name": "Rowan Manning",
    "url": "https://crossword.rowanmanning.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/crossword.git"
  },
  "homepage": "https://github.com/rowanmanning/crossword",
  "bugs": "https://github.com/rowanmanning/crossword/issues",
  "license": "GPL-3.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "got": "^11.8.6",
    "hotkeys-js": "^3.10.1",
    "jsdom": "^20.0.3"
  },
  "devDependencies": {
    "@rowanmanning/eslint-config": "^5.0.2",
    "eslint": "^8.30.0"
  },
  "scripts": {
    "build": "hugo --minify --environment production",
    "leaderboard:fetch": "./scripts/fetch-leaderboard.js && ./scripts/generate-pages.js",
    "verify": "npm run verify:eslint",
    "verify:eslint": "eslint .",
    "start": "hugo server -D"
  },
  "volta": {
    "node": "16.16.0",
    "npm": "8.17.0"
  }
}
